:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-size: 16px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h4 {
  margin: 1rem 0;
}

h5 {
  margin: 1rem 0;
}

pre {
  font-size: 1em;
  font-family: monospace;
  font-weight: 400;
  font-style: normal;  
}

#app {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  position: relative;
  text-align: center;
  width: 100%;
}

#app-controls-window {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: .5rem;
  margin-top: .5rem;
}

#app-controls-window > button {
  grid-column: span 2;
}

#app-controls-window > button:first-child,
#app-controls-window > button:last-child {
  grid-column: 2 / span 2;
}

#app-interface-window {
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  font-size: 16px;
  order: 3;
}

#app-inventory-controls {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  width: 100%;
}

#app-inventory-controls select {
  font-size: 16px;
  width: 15rem;
}

#app-maze-window {
  flex-basis: 50%;
  order: 1;
}

#app-modal {
  background-color: rgba(27, 30, 31, .87);
  border-radius: 4px;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  width: 20rem;
}

#app-modal.show {
  transition: visibility 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  visibility: visible;
}

#app-modal-button {
  margin: 3rem auto 1rem;
}

#app-text-output {
  flex-basis: 100%;
  min-height: 3rem;
  order: 2;
  padding: .5rem;
  width: 95%;
}

#mazeOutput {
    margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  background-color: rgb(54, 60, 62);
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  font-weight: 500;
  padding: 0.6em 1.2em;
  touch-action: manipulation; /* to prevent double-tap-to-zoom */
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (min-width: 30em) and (orientation: landscape) {
  #app {
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
  }

  #app-interface-window {
    order: 2;
  }

  #app-text-output {
    min-height: 1rem;
    order: 3;
  }
}